<!DOCTYPE html>
<html lang="en">
<head>
     <title>Cards</title>
     <style>
   .heading{
     background-color: rgb(48, 3, 90);
     color: rgb(188, 154, 225);
     font-size: 50px;
     width: 600px;
     margin: 30px 400px;
     border-radius: 20px;
     box-shadow: 0 2px 10px 10px rgb(99, 78, 118);
     cursor: pointer;
     transition: 1s;
     border: none;
     }

     .heading:hover {
     background-color: rgb(58, 4, 120);  
     color: white; 
     box-shadow: 5px 10px 10px 10px  rgb(99, 78, 118);
     margin-top: 50px;
     }

     .box1 {
          background-color: aqua;
          color: red;
          width: 400px;
          height: 500px;
          margin-left: 30px ;
          margin-right: 30px;
          padding: 20px;
          border-radius: 30px;
          display: inline-block;
          border: 5px solid rgb(84, 221, 221);
          box-shadow: 1px 2px 20px 5px   #00cccc;
     }
     .box2 {
          background-color: rgb(230, 210, 34);
          color: rgb(6, 88, 146);
          width: 400px;
          height: 500px;
          margin-left: 30px ;
          margin-right: 30px;

          padding: 20px;
          border-radius: 30px;
          display: inline-block;
     }
     .box3 {
          background-color: #FCC6FF;
          color: #9a6866;
          width: 400px;
          height: 500px;
          margin-left: 30px ;
          padding: 20px;
          border-radius: 30px;
          display: inline-block;
     }
     .box4 {
          background-color: #443627;
          color: #EFDCAB;
          width: 400px;
          height: 500px;
          margin-left: 200px ;
          margin-right: 30px;
          padding: 20px;
          border-radius: 30px;
          display: inline-block;
     }
     .box5 {
          background-color: #E17564;
          color: #09122C;
          width: 400px;
          height: 500px;
          margin-left: 100px ;
          padding: 20px;
          border-radius: 30px;
          display: inline-block;
     }
     </style>
</head>
<body>
<div class="heading" style="text-align: center;"> <br> 
Cards <br><br>
</div> <br> <br>
<div class="box1">
     <h1 style="text-align: center;">Bansuri</h1>
     
     A bansuri is an ancient side-blown bamboo flute originating from Indian Subcontinent. It is an aerophone produced from bamboo and metal like material used in many Indian and Nepali Lok songs. A bansuri is traditionally made from a single hollow shaft of bamboo with seven finger holes. The bansuri-like flute is depicted in ancient Hindu, Buddhist and Jain temple paintings and reliefs, and is common in the iconography of the Hindu god Krishna..</div> 

<div class="box2">
     <h1 style="text-align: center;">Tabla</h1>
     The tabla is an essential instrument in the bhakti devotional traditions of Hinduism and Sikhism, such as during bhajan and kirtan singing. It is one of the main qawwali instruments used by Sufi musicians. The instrument is featured in dance performances such as Kathak. Tabla is a rhythmic instrument. The ultimate origin of the musical instrument is contested by scholars, though earliest evidence trace its evolution from indigenous musical instruments of the Indian subcontinent.
</div>

<div class="box3">
     <h1 style="text-align: center;">Sitar</h1>
     The sitar is a plucked stringed instrument, originating from the Indian subcontinent, used in Hindustani classical music. The instrument was invented in the 18th century, and arrived at its present form in 19th-century India. Khusrau Khan, an 18th-century figure of the Mughal Empire has been identified by modern scholarship as the inventor of the sitar. According to most historians, he developed the sitar from the setar, an Iranian instrument of Abbasid or Safavid origin.
 </div> 
 <br> <br> <br> <br>
 
 <div class="box4">
     <h1 style="text-align: center;">Harmonium</h1>
     Harmonium, free-reed keyboard instrument that produces sound when wind sent by foot-operated bellows through a pressure-equalizing air reservoir causes metal reeds screwed over slots in metal frames to vibrate through the frames with close tolerance. There are no pipes; pitch is determined by the size of the reed. The Indian harmonium is still widely used today by Sikhs, Hindus, Muslims and Buddhists for devotional genres like qawwali, ghazal, kirtan and bhajan. In South Asia, the harmonium is most widely used to accompany vocalists. The Indian harmonium has also recently become popular in the Western yoga subculture.
</div>

<div class="box5">
     <h1 style="text-align: center;">Shehnai</h1>
     The shehnai is a type of oboe from the Indian subcontinent. It is made of wood, with a double reed at one end and a metal or wooden flared bell at the other end. It was one of the nine instruments found in the royal court. The shehnai is similar to South India's nadaswaram.The Celebratory Wind Instrument. A double-reed wind instrument with a rich, haunting sound, often played at weddings and religious ceremonies.  Made in Varanasi by Mohammed Safis family, maker of Bismillah Khans instruments. The shehnai is a double-reeded wind instrument known for its use in classical and folk music, especially in North India. 
</div>
</body>
</html>