<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS</title>
  <style>
    .box {
      background-color: black;
      padding: 15px 0 100px 15px;
     
    }

    .btn-box {
    background-color: rgb(96, 100, 11);
    color: #f4efef;
    padding: 5px 10px;
   }
   a{
   color: white;
   }
   
    
   .btn1 {
    background-color: #f5d7da; 
    color: #f54955;  
    border-radius: 20px;
    border: #fa0515 3px solid;
    margin: 20px 40px 40px 20px;
    margin-left: 200px;
    padding: 4px 15px 4px 15px ;
    cursor: pointer;
    box-shadow: 0 1px 10px 1px red;
   }

   .thumbs-up{
    height: 23px;
    margin-right: 5px;
    vertical-align: middle;
   }
   .btn1:hover {
    background-color: #e7bebe;
    color: black;
    box-shadow: -2px 3px 10px 1px red;
    margin-right: 10px;
   }


   .btn2 {
    background-color: #22177A; 
    color: white;  
    border-radius: 10px;
    margin: 20px 40px 40px 20px;
    margin-left: 200px;
    padding: 4px 15px 4px 15px ;
    cursor: pointer;
    box-shadow: 0 2px 20px 2px rgb(41, 79, 228);
   }

   .download {
    color: white;
    vertical-align: middle;
    height: 20px;
    margin: 5px;
   }

   .btn2:hover {
    background-color: #4147fd;
    color: black;
   }

   .btn3 {
    background-color: #e5dee4; 
    color: #4B164C;  
    border-radius: 0 25px 0 25px;
    margin: 10px;
    margin-left: 200px;
    padding: 4px 18px 4px 18px ;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 2px 5px 1px rgb(213, 219, 246);
    transition: 2s;
   }
   
   .learn-more {
      vertical-align: middle;
      height: 28px;
      margin: 1px;
   }
   .btn3:hover {
    background-color: #cbc1c1;
    color: black;
    margin-right: 5px;
    box-shadow: 10px 10px 5px 1px rgb(213, 219, 246);

   }

   .btn4 {
      color: #740938 ;
      background-color: #DE7C7D;
      padding: 7px 20px 7px 20px;
      margin: 20px;
      margin-left: 200px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 1px 1px 5px 5px rgb(142, 59, 59);
      transition: 3s;

   }
   .Subscribe {
     vertical-align: middle;
     height: 20px;
     margin-right: 10px;
   }
   .btn4:hover {
    background-color: #baa6a6;
    color: black;
    margin-left: 80px;
    box-shadow: -5px 4px 10px 5px rgb(142, 59, 59);
   }

   .btn5 {
    margin-left: 200px;
    padding: 15px 5px 15px 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px solid green;
    background-color: rgb(118, 163, 118);
    cursor: pointer;
    box-shadow: 0 1px 5px 5px rgb(1, 97, 11);
    transition: 1s;
   }

   .btn5:hover {
    background-color: #62e73abd;
    border: 2px solid greenyellow;
    color: rgb(251, 242, 242);
    margin-top: 5px;
    box-shadow: 0 5px 20px 5px rgb(1, 97, 11);

   }

  </style>

</head>
<body>

  <div class="btn-box">
  <h1 style="text-align: center;">Buttons</h1>
</div>
  <div class="box">

    <button class="btn1"><img src="./images/thumbs-up.png" class="thumbs-up">LIKE</button><br> <br>

    <button class="btn2"><img src="./images/download.png" class="download">DOWNLOAD</button> <br> <br>
 
    <button class="btn3"><img src="./images/ideas.png" class="learn-more">Learn More</button> <br> <br>

    <button class="btn4"><img src="./images/youtube.png" class="Subscribe">Subscribe</button><br> <br>

    <button class="btn5"> Click here !!</button>  
    <br> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cards.html" target="_blank"><img src="./images/notice.png" alt="notice"> Visit Cards</a>
</div>
</body>
</html>